[xdebug]
xdebug.start_with_request = ${PHP_XDEBUG_START_WITH_REQUEST}
xdebug.mode = ${PHP_XDEBUG_MODE}
; remote_connect_back is not safe in production!
xdebug.discover_client_host= ${PHP_XDEBUG_DISCOVER_CLIENT_HOST}
xdebug.client_host = ${PHP_XDEBUG_REMOTE_HOST}
;xdebug.remote_host = ${PHP_XDEBUG_REMOTE_HOST}
xdebug.client_port. = ${PHP_XDEBUG_CLIENT_PORT}
xdebug.idekey = ${PHP_XDEBUG_IDEKEY}

; profiling
xdebug.output_dir = ${PHP_XDEBUG_PROFILER_OUTPUT_DIR}
